.box {
    flex-direction: row;
}

.puzzle-button-off {
    background-color: red;
    width: 3em;
    height: 3em;
}

.puzzle-button-on {
    background-color: green;
    width: 3em;
    height: 3em;
}