.page {
    display: flex;
}

.main-content {
    display: flex;
    margin: auto;
    padding-right: 5%;
    padding-left: 5%;
    flex-flow: column;
    background: grey;
}

.title {
    color: greenyellow;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 10px;
}

.page-description {
    color: yellow;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-entrar {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}