.page {
    display: flex;
}

.main-content {
    display: flex;
    margin: auto;
    padding-right: 5%;
    padding-left: 5%;
    flex-flow: column;
    background: grey;
}

.title {
    color: rgb(5, 107, 53);
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 10px;
    text-shadow: black 4px 4px;
}

.page-description {
    color: yellow;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: black 3px 3px;
}

.btn-entrar {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.carousel {
    display: flex;
    align-self: center;
    width: 370px;
    height: 600px;
    margin-bottom: 1em;
    margin-top: 1em;
}

.buttons {
    display: flex;
    margin: auto;
}

.btn-descargar {
    margin-left: 2em;
}

.page-details {
    margin-bottom: 1em;
}