.page-askito {
    display: flex;
}

.main-content-askito {
    display: flex;
    margin: auto;
    padding-right: 5%;
    padding-left: 5%;
    flex-flow: column;
    background: grey;
}

.title-askito {
    color: rgb(255, 0, 0);
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 10px;
    text-shadow: black 4px 4px;
}

.page-description-askito {
    color: yellow;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: black 3px 3px;
}

.btn-entrar-askito {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.carousel-askito {
    display: flex;
    align-self: center;
    width: 798px;
    height: 353px;
    margin-bottom: 1em;
    margin-top: 1em;
}

.buttons-askito {
    display: flex;
    margin: auto;
}

.btn-descargar-askito {
    margin-left: 2em;
}

.page-details-askito {
    margin-bottom: 1em;
}