.page-spacewar {
    display: flex;
}

.main-content-spacewar {
    display: flex;
    margin: auto;
    padding-right: 5%;
    padding-left: 5%;
    flex-flow: column;
    background: grey;
}

.title-spacewar {
    color: rgb(255, 8, 0);
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 10px;
    text-shadow: black 4px 4px;
}

.page-description-spacewar {
    color: yellow;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: black 3px 3px;
}

.btn-entrar-spacewar {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.carousel-s {
    display: flex;
    align-self: center;
    height: 350px;
    width: 600px;
    margin-bottom: 1em;
    margin-top: 1em;
}

.buttons-spacewar {
    display: flex;
    margin: auto;
}

.btn-descargar-spacewar {
    margin-left: 2em;
}

.page-details-spacewar {
    margin-bottom: 1em;
}