.page {
    display: flex;
}

.main-content {
    display: flex;
    margin: auto;
    flex-flow: column;
    background: grey;
    width: 100vw;
    align-items: center;
}

.icon {
    display: flex;
    margin-top: 10px;
    align-self: center;
    box-shadow: black 4px 4px 12px 6px;
}

.title {
    color: rgb(255, 0, 0);
    text-align: center;
    padding-top: 10px;
    text-shadow: black 4px 4px;
}

.page-description {
    color: yellow;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: black 3px 3px;
}

.btn-entrar {
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.carousel {
    display: flex;
    align-self: center;
    align-items: center;
    margin-bottom: 1em;
    margin-top: 1em;
}

.buttons {
    display: flex;
    margin: auto;
}

.btn-descargar {
    margin-left: 2em;
}

.page-details {
    margin-bottom: 1em;
}